{
  "name": "SolarHub Provider Console",
  "short_name": "SolarHub",
  "description": "Installable SolarHub console for vendors, technicians, partners, and admins.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080B0F",
  "theme_color": "#FFD700",
  "categories": ["business", "shopping", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Vendor Dashboard",
      "short_name": "Vendor",
      "description": "Open vendor inventory and order dashboard.",
      "url": "/?role=vendor&source=pwa",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Technician Jobs",
      "short_name": "Jobs",
      "description": "Open technician service assignments.",
      "url": "/?role=technician&source=pwa",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Partner Leads",
      "short_name": "Leads",
      "description": "Open partner lead dashboard.",
      "url": "/?role=partner&source=pwa",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
